HOST=0.0.0.0
PORT=1337
APP_KEYS=pjMGg1YySxwZodvn90LMOg==,gmrQvyt41dKdkDMrhph1vA==,OnbgeSmgKhWecnj2GgS/Cg==,5vtqTCyPolU4Ywb8Z3RItw==
API_TOKEN_SALT=BmTfz0t0imdG+ZHTsUtHKg==
ADMIN_JWT_SECRET=c0954Yk8iQcCrGt/BHTSOg==
TRANSFER_TOKEN_SALT=UvoVBcbB0DjILsM0XGDaEw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=j2J2DJzcNq9AqHAKiOzvxw==

ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin123